# SortAnimation

./: Note.md  README.md
AndroidSortAnimation-develop/: README.md  build.gradle
AndroidSortAnimation-develop/app/: build.gradle  proguard-rules.pro
AndroidSortAnimation-develop/app/release/: app-release.apk
AndroidSortAnimation-develop/app/src/main/: AndroidManifest.xml
AndroidSortAnimation-develop/app/src/main/java/com/ukhanoff/bubblesort/common/: AlgorithmAnimationListener.java  AlgorithmStepsInterface.java  AnimationScenarioItem.java  AnimationsCoordinator.java
AndroidSortAnimation-develop/app/src/main/java/com/ukhanoff/bubblesort/ui/activity/: SortActivity.java
AndroidSortAnimation-develop/app/src/main/java/com/ukhanoff/bubblesort/ui/customview/: BubbleView.java
AndroidSortAnimation-develop/app/src/main/java/com/ukhanoff/bubblesort/util/: Util.java
AndroidSortAnimation-develop/app/src/main/res/anim/: first_swap.xml
AndroidSortAnimation-develop/app/src/main/res/layout/: activity_sort.xml  activity_sorting.xml  fragment_sort.xml  sorting_main_fragment_view.xml
AndroidSortAnimation-develop/app/src/main/res/values/: colors.xml  strings.xml
AndroidSortAnimation-develop/gradle/wrapper/: gradle-wrapper.properties
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pri/weiqiang/sortanimation/algorithm/: Sort.java  SortArrayList.java
app/src/main/java/pri/weiqiang/sortanimation/animation/: AlgorithmAnimationListener.java  AlgorithmStepsInterface.java  AnimationScenarioItem.java  AnimationsCoordinator.java  MergeAnimationListener.java  MergeAnimationScenarioItem.java  MergeAnimationsCoordinator.java  MergeStepsInterface.java
app/src/main/java/pri/weiqiang/sortanimation/common/: AlgorithmAnimationListener.java  AlgorithmStepsInterface.java  AnimationScenarioItem.java  AnimationsCoordinator.java
app/src/main/java/pri/weiqiang/sortanimation/constant/: Constant.java
app/src/main/java/pri/weiqiang/sortanimation/ui/activity/: CodeActivity.java  SortActivity.java
app/src/main/java/pri/weiqiang/sortanimation/ui/customview/: BubbleView.java  RectView.java
app/src/main/java/pri/weiqiang/sortanimation/ui/fragment/: SortFragment.java
app/src/main/java/pri/weiqiang/sortanimation/util/: Util.java
app/src/main/res/layout/: activity_code.xml  activity_sort.xml  fragment_sort.xml  view_line.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
