apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("yyyyMMdd_hhmmss", TimeZone.getTimeZone("GMT+8"))
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "pri.weiqiang.sortanimation"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        flavorDimensions "versionCode"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    //签名配置
    signingConfigs {
        debug {
            keyAlias "android"
            keyPassword "android"
            storeFile file("D:/IDE/MyKeystore/54wallKeystore.jks")
            storePassword "android"
        }
        release {
            keyAlias "android"
            keyPassword "android"
            storeFile file("D:/IDE/MyKeystore/54wallKeystore.jks")
            storePassword "android"
        }
    }

    buildTypes {

        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            //混淆
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            //加载默认混淆配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //签名
            signingConfig signingConfigs.debug
        }
        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //混淆
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            //加载默认混淆配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //签名
            signingConfig signingConfigs.release
        }

    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${releaseTime()}_Sort_${defaultConfig.versionName}_${variant.productFlavors[0].name}.apk"
        }
    }

    productFlavors {

        weiqiang {}
        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
}
